# wavefront-autoconfig-issue

./: README.md  pom.xml
src/main/java/com/p6spy/issue/: P6SpyIssueDemo.java
src/main/java/com/wavefront/autoconfigissue/: AutoConfigIssueDemo.java  AutoConfigurationOrderListener.java
src/test/java/com/p6spy/issue/: P6SpyIssueDemoTests.java
src/test/java/com/wavefront/autoconfigissue/: AutoConfigIssueDemoTests.java
